{
  "name": "bot",
  "version": "1.1.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "discord.js": "^14.1.1",
    "dotenv": "^16.0.1",
    "emoji-regex": "^10.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.0.13",
    "statcord.js": "^3.4.2",
    "tenorjs": "^1.0.8"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "Evan",
  "license": "MIT",
  "description": ""
}
